# jqwik-mockito

./: .editorconfig  .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  build.gradle  build.gradle.kts  settings.gradle.kts
.github/workflows/: gradle.yml
jqwik-mockito/: build.gradle.kts
src/main/java/net/jqwik/mockito/: MockFinder.java  MockitoLifecycleHooks.java
src/test/java/net/jqwik/mockito/: AddingServiceTest.java  ProductServiceTest.java
src/test/java/net/jqwik/mockito/testcase/: AddingService.java  CountingService.java  LoggingService.java  Product.java  ProductRepository.java  ProductService.java
